Arrays Shorting Question :
---------------------------------------------------------------------------------------------------
import java.util.Arrays;

public class Array_Shorting 
{

	public static void main(String[] args) 
	{
		int [] arr = {1,8,96,65,36,10};
		
		for(int i = 0;i<arr.length;i++)
		{
			for(int j = 0;j<arr.length-1;j++)
			{
			    if(arr[j]>arr[j+1])
			   {
				int temp = arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			    }	
			}
		}
		      System.out.println(Arrays.toString(arr));

	}

}
---------------------------------------------------------------------------------------------------



import java.util.Arrays;

public class Araay_Shorting02 
{

	public static void main(String[] args)
	{
		int [] arr = {1,8,96,65,36,10};
		
		for (int i =0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
					{
					   int temp = arr[i];
					   arr[i]=arr[j];
					   arr[j]=temp;
					   
					}
			}
		}
		System.out.println(Arrays.toString(arr));

	}

}
