Binary_Sorting (User Defined Logic) :-
------------------------------------


import java.util.*;

public class Binary_Sorting 
{

	public static void main(String[] args) 
	{
		int []arr = {1,2,3,4,5,6,7,8,9};
		
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter which Number you Find : ");
		int find = sc.nextInt();		
		
		int start = 0;
		int end = arr.length-1;
		int mid = (start+end)/2;
		
		if(find == arr[mid])
		{
			System.out.println("Number is "+find+" and is present in index of "+mid);
		}
		else if (find > arr[mid] )
		{
			for (int i=mid+1;i<arr.length;i++)
			{
				if(find==arr[i])
			       {
			         System.out.println("Number is "+find+"and is present in index of "+arr[i-1]);
				   }
			}
		}
		else if (find < arr[mid] )
		{
			for (int i=0;i<mid-1;i++)
			{
				if(find==arr[i])
			       {
					 System.out.println("Number is "+find+"and is present in index of "+arr[i-1]);
				   }
				
			}
		}

	}

}
---------------------------------------------------------------------------------------------------

Binary_Sorting (Using Pre-Defined Method) :-
-------------------------------------------

import java.util.*;

public class BiarySorting_Methods 
{

	public static void main(String[] args)
	{
		
         int [] arr = {1,2,3,4,5,6,7,8,9};
         
         Scanner sc = new Scanner (System.in);
 		System.out.println("Enter which Number you Find : ");
 		int find = sc.nextInt();
 		
 		int index = Arrays.binarySearch(arr, find);
 		
 		if(index>=0)
 		{
 			System.out.println("element is "+find+" index number "+index);
 		}
 		else
 		{
 		
 		System.out.println("element not found");
 		}
	}

}
