User Create Thread(Changing name with Statement/Reference variable)   :-
-----------------------------------------------------------------
[First_Type]
============


public class Test1 extends Thread 
 {
   public void run() 
    {
       System.out.println("First Thread");
       System.out.println("Current Thread Name "+Thread.currentThread().getName());
       
       Thread.currentThread().setName("Thread 01");
       System.out.println("Updated Thread Name "+Thread.currentThread().getName()); 
    }

  public static void main(String[]args)
    {
      System.out.println("Main Block");
      
      System.out.println("Current Thread Name -"+Thread.currentThread().getName());

      Test1 t = new Test1();
       t.start();
    }
 }
--------------------------------------------------------------------------------------------------
[Second Type]
=============

public class Test1 extends Thread 
 {
   public void run() 
    {
       System.out.println("First Thread");

       System.out.println("Current Thread Name "+Thread.currentThread().getName());
       System.out.println("Updated Thread Name "+Thread.currentThread().getName()); 
    }

  public static void main(String[]args)
    {
      System.out.println("Main Block");
      
      System.out.println("Current Thread Name -"+Thread.currentThread().getName());

      Test1 t1 = new Test1();
        t1.setName("Vipul");
        t1.start();
  
      Test1 t2 = new Test1();
        t2.setName("Akash");
        t2.start();
    }
 }
