Collection [removeAll()] :-
============================



import java.util.ArrayList;
 public class main 
 {
     public static void main (String []args)
     {
         ArrayList al = new ArrayList();
        
         al.add(100);
         al.add(200);
         al.add(300);
         al.add("cccc");
         System.out.println(al);
         System.out.println(al.size());
          
        
         ArrayList al1 = new ArrayList();
         al1.add(100);
         al1.add(400);
         al1.add(500);
         al1.add("cccc");
         System.out.println(al1);
         System.out.println(al1.size());
         
         
          al.removeAll(al1);
        System.out.println(al);
        al1.removeAll(al);
        System.out.println(al1);
         
     }
 }