Write the java program to compare each character of the 2 String :-
===================================================================


public class Program03 {
	public int myCompare(String s1,String s2) {// hEllo   hello
		 if(s1.length()==s2.length()) {
			  for(int i=0;i<s1.length();i++) {// i=1  1<5
				   if(s1.charAt(i)!=s2.charAt(i)) {//  E!=e
					    return s1.charAt(i)-s2.charAt(i);//101-69
				   }
			  }
		 }
		return  s1.length()-s2.length(); 
		
	}
public static void main(String[] args) {
	String s1="hello";
	String s2="hellowww";
	Program03 p1=new Program03();
	System.out.println(p1.myCompare(s1, s2));
	System.out.println(s1.compareTo(s2));
}
}