Concole Class :-[Create Id-Password Secure]
==============================================

import java.io.*;

public class main 
{
    public static void main (String[]arr)
    {
      String str,ptr;
      char ch[];
      Console obj = System.console();
      System.out.println("Enter id : ");
      str = obj.readLine();
      System.out.println("Enter PassWord :");
      ch = obj.readPassword();
      
      System.out.println("Id = "+str);
      System.out.println("Secure Password = "+ch);
      
      System.out.print("Know Password = ");
      for (char b : ch)
      {
          System.out.print(b);
      }
    }
}