Delete Index Values :-
======================


import java.util.*;

public class Main
{
  public static void main (String[]args)
  {
	int[] arr = { 1, 5, 8, 9, 11, 17 };
	int index = 5;
	int[] arr1 = new int[arr.length - 1];

	for (int i = 0; i < arr1.length; i++)
	  {
		if (i < index)
		  {
			arr1[i] = arr[i];
		  }
		else if (i == index)
		  {
			arr1[i] = arr[i + 1];
		  }
		else
		  {
			arr1[i] = arr[i + 1];
		  }
	  }
	System.out.println (Arrays.toString (arr1));

  }
}
