In Interface Declare the Variable :-
===================================

 interface one
 {
     void sub();
     int a=100;
     int b=200;
    default void display()
    {
        System.out.println("Default Method Run");
        
    }
    static void display1()
    {
        System.out.println("Static Method Run");
    }
 }
 
 public class test implements one
 {
     
     public static void main (String []args)
     {
         test t =  new test();
         t.sub();
         t.display();
         one.display1();
     }
    
      public  void sub()
        {
            System.out.println("Difference  : "+(b-a));
        }
 }