Interrupt Method in Thread :-
============================


  public class test extends Thread
   {
     public void run()
     {
         try
         {
             for(int i=1;i<=5;i++)
             {
                 Thread.sleep(1000);
                 System.out.println("Child Thread "+i);
             }
         }     
         catch(Exception e)
          {
             System.out.println("Interrpt Method Invoked");
           }
     }
     public static void main (String []args)
     {
         test t = new test();
         t.start();
         t.interrupt();
      }
  }