isInterrupted Method :-
======================



 public class test extends Thread
 {
     public void run()
     {
          System.out.println(Thread.currentThread().isInterrupted());
         try
         {
             for(int i=1;i<=5;i++)
             {
                 System.out.println("Child Thread "+i);
                   
                  Thread.sleep(1000);
                
             }
         }     
         catch(Exception e)
          {
             System.out.println("Interrpt Method Invoked");
           }
     }
     public static void main (String []args)
     {
         test t = new test();
         t.start();
         t.interrupt();
     }
 }