join() Method :-
===============



public class test extends Thread
{
    static Thread mainThread ;
    public void run()
    {
        try
        {
            mainThread.join();
            for(int i=0;i<=5;i++)
            {
                System.out.println("Child Thread "+i);
                Thread.sleep(1000);
             }
        }    
            catch(Exception e)
            {
                System.out.println(e);
            }
     }
        
        public static void main (String []args)
        {
             mainThread = Thread.currentThread();
            test t = new test();
            t.start();
            
            try
            {
                           
                   for(int i=0;i<=5;i++)
                {
                    System.out.println("Main Thread "+i);
                    Thread.sleep(2000);
                   
                }
            }
            catch(Exception e)
            {
                System.out.println(e);
            }
       }
}
