.join() Method :-
=================

public class test extends Thread
{
    public void run()
    {
        try
        {
            for(int i=0;i<=5;i++)
            {
                System.out.println("Child Thread "+i);
                Thread.sleep(1000);
                
                
            }
        }    
            catch(Exception e)
            {
                System.out.println(e);
            }
     }
        
        public static void main (String []args)
        {
            test t = new test();
            t.start();
            
            try
            {
                    t.join();       
                   for(int i=0;i<=5;i++)
                {
                    System.out.println("Main Thread "+i);
                    Thread.sleep(2000);
                   
                }
            }
            catch(Exception e)
            {
                System.out.println(e);
            }
       }
}
