Merge The Arrays In Second Logic :-
=================================
public class test
{
    public static void main(String [] args)
    {
        int [] a = {1,2,3,4};
        int [] b = {5,6,7,8,9};
        int [] c = new int[a.length+b.length];
        
        for(int i=0;i<a.length;i++)
        {
            c[i]=a[i];
        }
        for(int j=0;j<c.length;j++)
        {
            if(j<b.length)
            {
            c[a.length+j]=b[j];
            }
            System.out.print(c[j]+" ");
        }
      
    }
}