import java.util.Arrays;

/*
 *  Merge two array into a single new array and return
 *  the merged array to the calling place.
 *  |- array should be of the same length or diff
 */
public class Program03 {
	public static int[] merge(int [] arr1,int [] arr2) {
		 int newArr[]=new int[arr1.length+arr2.length];
		 int index=0;
		  for(int i=0;i<arr1.length;i++) {
			   newArr[index++]=arr1[i];//6
		  }
		  
		  for(int i=0;i<arr2.length;i++) {
			   newArr[index++]=arr2[i];
		  }
		  
		  return newArr;
	}
public static void main(String[] args) {
	int arr1[]= {1,2,3,4,5,6};
	int arr2[]= {7,8,9};
	System.out.println(Arrays.toString(arr1));
	System.out.println(Arrays.toString(arr2));
	int result[]=Program03.merge(arr1, arr2);
	System.out.println(Arrays.toString(result));
}
}