Sleep Method In Multiple Threads :-
===================================


 public class test extends Thread
{
    public void run() 
    {
        for(int i=0;i<=5;i++)
        {
           try 
             {
               System.out.println("Vipul"+Thread.currentThread().getName());
               Thread.sleep(900);
             }
             catch(Exception e)
             {
                 System.out.println(e);
             }
            
        }
    }
    public static void main (String []args) 
    {
       test t1 = new test();
       t1.start();
       
       test t2 = new test();
       t2.start();
       
       test t3 = new test();
       t3.start();
    }
}
---------------------------------------------------------------------------------------------------