Write a Program to remove all the occurrence of a given character from the String ?
====================================================================================

public class RemoveCharacter {

    public static String removeChar(String str, char ch) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) != ch) {
                result.append(str.charAt(i));
            }
        }
        return result.toString();
    }

    public static void main(String[] args) {
        String originalString = "Hello World!";
        char charToRemove = 'o';
        
        String modifiedString = removeChar(originalString, charToRemove);
        
        System.out.println("Original String: " + originalString);
        System.out.println("Character to Remove: " + charToRemove);
        System.out.println("Modified String: " + modifiedString);
    }
}
