Wrapper Class :-
===============

(AutoBoxing)
-------------
1)



public class Main 
{
  public static void main (String[]args)
    {
          int a = 10 ;
          System.out.println(a);
 
          Integer b = Integer.valueOf(a);
          System.out.println(b);
     } 
}


2)




public class Main 
{
  public static void main (String[]args)
    {
          int a = 10 ;
          System.out.println(a);
 
          Integer b = a;
          System.out.println(b);
     } 
} 