Yield Method :-(Every Time Given Different Output)
==================================================


 public class test extends Thread
   {
    public void run() 
      {
        for(int i=0;i<=5;i++)
        {
          System.out.println(i+Thread.currentThread().getName());
        }
      }
    public static void main (String []args) 
      {
       test t1 = new test();
       t1.start();
       Thread.yield();
        for(int i=0;i<=5;i++)
         {
          System.out.println(i+Thread.currentThread().getName());
         }
     }
}